<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/itemMenuNew"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="@string/screen_menu_new" />

    <item
            android:id="@+id/itemMenuList"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="@string/screen_menu_all" />

    <item
            android:id="@+id/itemMenuExit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/screen_menu_signout" />
    />

</menu>