<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.AboutActivity">

    <ImageView
            android:id="@+id/ivAboutBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvAboutDevelopedBy"
            style="@style/txt_default_form"
            android:layout_width="304dp"
            android:layout_height="71dp"
            android:layout_marginTop="184dp"
            android:text="@string/screen_about_developedby"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvAboutVersion"
            style="@style/txt_default_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_about_version"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvAboutDevelopedBy"
            app:layout_constraintStart_toStartOf="@+id/tvAboutDevelopedBy"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutDevelopedBy" />
</androidx.constraintlayout.widget.ConstraintLayout>